<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My First Steps In Git</title>
</head>
<body>
    <div class="header" id="headerid">
        <img src="images/logo.svg" alt="logo" height="50px" width="50px">
        <p>Мельников А.С<br>1101o</p>
    </div>
    <div class="myhobbies" id="pastdiv">
        <img src="images/ball.png" alt="ball" height="50px" width="50px">
        <h2>Баскетбол</h2>
        <p class="past">С 4-ого по 10-ый класс, я занимался баскетболом. Играя в лучшей команде города, мы всегда занимали первые места, среди моего города.</p>
        <h3>Мои достижения</h3>
        <ul>
            <li>MVP по Республике Бурятия.</li>
            <li>Первые места среди города.</li>
            <li>Первое место в г.Иркутск.</li>
            <li>Первое место в уличном баскетболе, посвященном 40-летию РЖД.</li>
        </ul>
    </div>
    <div class="myhobbies" id="presentdiv">
        <img src="images/hexly.svg" alt="hexly" height="100px" width="100px">
        <h2>Обучение в Хекслет Колледже</h2>
        <p class="present">Сейчас я обучаюсь в Хекслет колледже, мне очень нравятся мои одногруппики и преподаватели.</p>
    </div>
    <div class="myhobbies" id="futurediv">
        <img src="images/fut.svg" alt="code" height="75px" width="100px">
        <h2>Программирование</h2>
        <p class="future">В будущем я хочу стать высококвалифицированным специалистом в IT-сфере.</p>
    </div>
    <div class="footer">
        <a href="https://vk.com/srovichh"><img src="images/vk.png" alt="VK" height="50px" width="50px"></a>
        <a href="https://t.me/hellatriggerovich"><img src="images/telega.png" alt="Telegram" height="50px" width="50px"></a>
      </div>
</body>
</html>
